# gtmApp

./: ProjectHome.md  README.md
drugstore/: .project  pom.xml  server.xml
drugstore/src/main/filters/: drugstore-filter-dev.properties  drugstore-filter-prod.properties  drugstore-filter-test.properties  filter-dev.properties  filter-hmoore-dev.properties  filter-hmoore.properties  filter-mendez.properties  filter-prod.properties  filter-test.properties
drugstore/src/main/java/com/drogueria/config/: PropertyProvider.java
drugstore/src/main/java/com/drogueria/constant/: AuditState.java  Constants.java  DocumentType.java  RoleOperation.java  State.java
drugstore/src/main/java/com/drogueria/controllers/: DeliveryNoteController.java  ErrorController.java  ExceptionController.java  InputController.java  LoginController.java  OrderController.java  OutputController.java  ProvisioningRequestController.java  SerializedReturnsController.java  SupplyingController.java
drugstore/src/main/java/com/drogueria/dto/: AffiliateDTO.java  AgentDTO.java  AgreementDTO.java  AgreementTransferDTO.java  AgreementTransferDetailDTO.java  AlfabetaFileDTO.java  AssignOperatorDTO.java  AuditDTO.java  AuditResultDTO.java  ClientDTO.java  ConceptDTO.java  DeliveryLocationDTO.java  DeliveryNoteEnumeratorDTO.java  DeliveryNoteResultDTO.java  DrugstorePropertyDTO.java  EventDTO.java  InputDTO.java  InputDetailDTO.java  LogisticsOperatorDTO.java  NewPasswordDTO.java  OrderDTO.java  OrderDetailDTO.java  OutputDTO.java  OutputDetailDTO.java  OutputOrderDetailResultDTO.java  OutputOrderResultDTO.java  ProductBrandDTO.java  ProductDTO.java  ProductDrugCategoryDTO.java  ProductGroupDTO.java  ProductGtinDTO.java  ProductMonodrugDTO.java  ProductPriceDTO.java  ProfileDTO.java  PropertyDTO.java  ProviderDTO.java  ProviderSerializedProductDTO.java  ProviderTypeDTO.java  ProvisioningRequestDTO.java  ProvisioningRequestDetailDTO.java  (+4 more)
drugstore/src/main/java/com/drogueria/exceptions/: DateParseException.java  NullAgreementIdException.java  NullAmountException.java  NullBatchException.java  NullConceptIdException.java  NullDateException.java  NullDeliveryLocationIdException.java  NullDeliveryNoteNumberException.java  NullInputDetailsException.java  NullProductIdException.java  NullProductTypeException.java  NullProviderAndDeliveryLocationIdsException.java  NullProviderIdException.java  NullPurchaseOrderNumberException.java  NullSerialNumberException.java
drugstore/src/main/java/com/drogueria/helper/: AbstractExcelView.java  AbstractPdfView.java  Coordinate.java  DeliveryNoteConfigFile.java  DeliveryNoteSheetPrinter.java  EncryptionHelper.java  FileMeta.java  MyCustomMappingJacksonJsonView.java  MyCustomMarshallingView.java  OrderLabelCreator.java  PickingSheetPrinter.java  PrintOnPrinter.java  SelfSerializedTagsPrinter.java  SerialParser.java
drugstore/src/main/java/com/drogueria/model/: Affiliate.java  Agent.java  Agreement.java  AgreementTransfer.java  AgreementTransferDetail.java  Audit.java  AuditAction.java  Client.java  Concept.java  DeliveryLocation.java  DeliveryNote.java  DeliveryNoteDetail.java  DeliveryNoteEnumerator.java  DrugstoreProperty.java  Event.java  Input.java  InputDetail.java  LogisticsOperator.java  Order.java  OrderDetail.java  Output.java  OutputDetail.java  Product.java  ProductBrand.java  ProductDrugCategory.java  ProductGroup.java  ProductGtin.java  ProductMonodrug.java  ProductPrice.java  Profile.java  Property.java  Provider.java  ProviderSerializedFormat.java  ProviderSerializedFormatTokens.java  ProviderType.java  Province.java  ProvisioningRequest.java  ProvisioningRequestDetail.java  ProvisioningRequestState.java  Role.java  (+5 more)
drugstore/src/main/java/com/drogueria/query/: AuditQuery.java  DeliveryNoteQuery.java  InputQuery.java  OutputQuery.java  ProvisioningQuery.java  StockQuery.java  SupplyingQuery.java
drugstore/src/main/java/com/drogueria/security/: UserAuthenticationProvider.java
drugstore/src/main/java/com/drogueria/service/: AffiliateService.java  AgentService.java  AuditService.java  (+34 more)
drugstore/src/main/resources/: application-context.xml  config.properties  configurationStrings.dtd  configurationStrings.xml  log4j.properties  persistence-context.xml  security-context.xml  trazaMedWebService.wsdl  trazaMedWebServiceTest.wsdl  web-service.xml
drugstore/src/main/resources/conf/: persistence.properties
drugstore/src/main/resources/db/: alter_client.sql  alter_concept.sql  alter_input.sql  alter_input_detail.sql  alter_property.sql  create_schema-institute.sql  create_schema.sql  insert-institute.sql  insert-instituto.sql  insertAffiliate.sql  insertAffiliate2.sql  insertBrands.sql  insertMonodrug.sql  insertProduct2.sql  insertProductPrice.sql  inserts.sql  mysql_batch_dev.bat
drugstore/src/main/resources/license/: license.lic  pubring.out
drugstore/src/main/resources/production/: prod.properties
drugstore/src/main/resources/testing/: test.properties
drugstore/src/main/webapp/WEB-INF/: pdf-views.xml  rest-servlet.xml  servlet-context.xml  spreadsheet-views.xml  tiles.xml  web.xml
drugstore/src/main/webapp/WEB-INF/messages/: administration.properties  common.properties  configuration.properties  deliveryNote.properties  input.properties  login.properties  orderAssembly.properties  output.properties  printing.properties  provisioningRequest.properties  search.properties  serializedReturns.properties  supplying.properties
drugstore/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  home.jsp  main.jsp  menu.jsp
drugstore/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  jqClock.css  styles.css
drugstore/src/main/webapp/js/: alerts.js  jQuery.download.js  jquery.bootgrid.js  jquery.fileupload-ui.js  main.js  select2_locale_es.js
drugstore/src/main/webapp/js/form/: changePassword.js  modals.js
drugstore/src/main/webapp/js/localization/: jquery.ui.datepicker-es.min.js  messages_es.js
drugstore/src/test/resources/: application-context-test.xml  security-context-test.xml
drugstore/src/test/resources/conf/: persistence-test.properties
(+1561 files in other folders)
