[ANCHO]   209
[ALTO]    297
[LINEADETALLE] 112
[INCREMENTO]   4
[COPIAS]       4
[CABECERA]
158021@FECHA
//043063@CODCLIENTE
013045@CLIENTE
025052@DOMICILIO
025057@LOCALIDAD
158043@CONDIVA
158053@CUIT
013100@OBS1-E
013104@PEDIDO
//043064@CODCLIENTE-E
043069@CLIENTE-E
045074@DOMICILIO-E
038078@LOCALIDAD-E
158072@CONDIVA-E
158082@CUIT-E
[DETALLE]
195000@CANTIDAD
013000@CODIGO
//000000@SCANNER
020000@DESCRIPCION
085000@MARCA
//125000@UXB
//135000@CANBULTOS
//180000@UNITARIO
//000000@IVA
//000000@RECDESC
//200000@TOTAL
[PIE]
//200230@DESCU
//000000@RECAR
010264@CANTITEMS
013108@OBS1
010251@OBS2
010254@OBS3
010257@OBS4
010270@OBS5
//010205@CONDPAGO
//010210@MEDIOPAGO
//050200@VENDEDOR
//050205@FECHAVTO
//050210@IMPTOTOFERTAS
//000000@IMPTOTPROMO
//030250@NETIVA1
//040250@PORIVA1
//110250@IMPIVA1
//020255@NETIVA2
//040255@PORIVA2
//090255@IMPIVA2
//020260@NETIVA3
//040260@PORIVA3
//090260@IMPIVA3
//150250@IMPERIVA
//160250@IMPPERIB
//000000@IMPPEROT
//200250@TOTAL
[FIN]
